PORT=Puerto en el que correrá el servidor || Port on which the server will run
DB_USER=Usuario de la base de datos || Database user
DB_HOST=Dirección donde se aloja la base de datos o localhost si está en local || Address where the database is hosted or localhost if it is local
DB_PASS=Password del usuario de la base de datos || Database user password
DATABASE=Nombre de la base de datos || Database name
JWT_SECRET=Clave secreta que se usa para generar y firmar JWT || Secret key used to generate and sign JWTs